<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Red Roots Farm a Farm and Retreat Centre in Westmeath, Ireland">
    <meta name="keywords" content="red roots farm, farm, retreat centre, reconnect, reflect, restore, retreat, ireland, westmeath, heart of ireland">
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Red Roots Farm</title>
</head>
<body>
    <h1>Hello World Elaine</h1>
</body>
</html>